
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\App.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\MainWindow.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Pages\LoginPage.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Styles\Windows.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Styles\Texts.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Styles\Buttons.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Styles\Colors.xaml;;
FC:\Users\Dido\Documents\Cashy\Cashy\Cashy.App\Styles\Fonts.xaml;;

