E:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\App.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Controls\PageHost.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Controls\SideMenus\RightSideMenu.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Controls\SideMenus\LeftSideMenu.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\MainWindow.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Pages\LoginPage.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Pages\MainPage.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Pages\RegisterPage.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Styles\Texts.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Styles\Buttons.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Styles\Colors.xaml;;
FE:\Coding\GitHub\Projects\Cashy\Cashy\Cashy.App\Styles\Fonts.xaml;;

